
DATABASE_URL="postgresql://myuser:mypassword@localhost:5436/mydb?schema=public"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="505153484317-b1vbfok9klru1p7jc6eb5ceviph8ib4c.apps.googleusercontent.com"
GOOGLE_SECRET="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"